In [8]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [10]:
df = pd.read_csv('punks.csv')

In [11]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df

       types  rarity    skin  total_traits  total_hidden_traits
0     Female    2023     Mid             3                    1
1       Male    4352    Dark             2                    0
2     Female    8090   Light             1                    0
3       Male    7896    Dark             3                    0
4       Male    7332     Mid             4                    0
...      ...     ...     ...           ...                  ...
9995  Female    2466  Albino             2                    0
9996    Male    4323   Light             4                    0
9997  Zombie     498  Zombie             2                    0
9998  Female    1271     Mid             3                    0
9999  Female    9233    Dark             2                    0

[10000 rows x 5 columns]